<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65d3bb24-bd23-4542-a314-c9201357a7fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PWS_5_WCF/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="b69a53e6-4821-494d-8574-c997d9e3127c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PWS_5_WCF/Service1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="21344895-422e-4223-80c6-11e28005a56b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PWS_5_WCF/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f9dc4ced-a903-4925-a079-c0cd967dec47" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PWS_5_WCF/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d54a43b7-cba8-4ea6-b8f0-32d527850d1b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PWS_5_WCF/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="10c6c170-842e-4816-b629-e366c58998ce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PWS_5_WCF/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>